# 어쩌다 데이터 분석 with 파이썬
# CHAPTER 03 데이터 정제와 응용(157 ~ 211p)

In [1]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic

     survived  pclass     sex   age  sibsp  parch     fare  ...   class    who adult_male  deck  embark_town alive  alone
0           0       3    male  22.0      1      0   7.2500  ...   Third    man       True   NaN  Southampton    no  False
1           1       1  female  38.0      1      0  71.2833  ...   First  woman      False     C    Cherbourg   yes  False
2           1       3  female  26.0      0      0   7.9250  ...   Third  woman      False   NaN  Southampton   yes   True
3           1       1  female  35.0      1      0  53.1000  ...   First  woman      False     C  Southampton   yes  False
4           0       3    male  35.0      0      0   8.0500  ...   Third    man       True   NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...      ...  ...     ...    ...        ...   ...          ...   ...    ...
886         0       2    male  27.0      0      0  13.0000  ...  Second    man       True   NaN  Southampton    no   True
887         1       1  female  19.0      0      0  30.0000  ...   First  woman      False     B  Southampton   yes   True
888         0       3  female   NaN      1      2  23.4500  ...   Third  woman      False   NaN  Southampton    no  False
889         1       1    male  26.0      0      0  30.0000  ...   First    man       True     C    Cherbourg   yes   True
890         0       3    male  32.0      0      0   7.7500  ...   Third    man       True   NaN   Queenstown    no   True

[891 rows x 15 columns]

## ■ 단일 조건식을 활용하여 데이터 필터링하기(159p)

In [3]:
titanic[titanic['pclass'] == 3]

     survived  pclass     sex   age  sibsp  parch     fare  ...  class    who adult_male  deck  embark_town alive  alone
0           0       3    male  22.0      1      0   7.2500  ...  Third    man       True   NaN  Southampton    no  False
2           1       3  female  26.0      0      0   7.9250  ...  Third  woman      False   NaN  Southampton   yes   True
4           0       3    male  35.0      0      0   8.0500  ...  Third    man       True   NaN  Southampton    no   True
5           0       3    male   NaN      0      0   8.4583  ...  Third    man       True   NaN   Queenstown    no   True
7           0       3    male   2.0      3      1  21.0750  ...  Third  child      False   NaN  Southampton    no  False
..        ...     ...     ...   ...    ...    ...      ...  ...    ...    ...        ...   ...          ...   ...    ...
882         0       3  female  22.0      0      0  10.5167  ...  Third  woman      False   NaN  Southampton    no   True
884         0       3    male  25.0      0      0   7.0500  ...  Third    man       True   NaN  Southampton    no   True
885         0       3  female  39.0      0      5  29.1250  ...  Third  woman      False   NaN   Queenstown    no  False
888         0       3  female   NaN      1      2  23.4500  ...  Third  woman      False   NaN  Southampton    no  False
890         0       3    male  32.0      0      0   7.7500  ...  Third    man       True   NaN   Queenstown    no   True

[491 rows x 15 columns]

## ■ 다중 조건식을 활용하여 데이터 필터링하기(159p)

In [4]:
titanic[(titanic['pclass'] == 3) & (titanic.sex == 'male')]

     survived  pclass   sex   age  sibsp  parch     fare  ...  class    who adult_male  deck  embark_town alive  alone
0           0       3  male  22.0      1      0   7.2500  ...  Third    man       True   NaN  Southampton    no  False
4           0       3  male  35.0      0      0   8.0500  ...  Third    man       True   NaN  Southampton    no   True
5           0       3  male   NaN      0      0   8.4583  ...  Third    man       True   NaN   Queenstown    no   True
7           0       3  male   2.0      3      1  21.0750  ...  Third  child      False   NaN  Southampton    no  False
12          0       3  male  20.0      0      0   8.0500  ...  Third    man       True   NaN  Southampton    no   True
..        ...     ...   ...   ...    ...    ...      ...  ...    ...    ...        ...   ...          ...   ...    ...
877         0       3  male  19.0      0      0   7.8958  ...  Third    man       True   NaN  Southampton    no   True
878         0       3  male   NaN      0      0   7.8958  ...  Third    man       True   NaN  Southampton    no   True
881         0       3  male  33.0      0      0   7.8958  ...  Third    man       True   NaN  Southampton    no   True
884         0       3  male  25.0      0      0   7.0500  ...  Third    man       True   NaN  Southampton    no   True
890         0       3  male  32.0      0      0   7.7500  ...  Third    man       True   NaN   Queenstown    no   True

[347 rows x 15 columns]

## 3.1.2 loc 조건부 필터링(160p)

In [10]:
titanic.loc[titanic.fare > 300]

     survived  pclass     sex   age  sibsp  parch      fare  ...  class    who adult_male  deck embark_town alive  alone
258         1       1  female  35.0      0      0  512.3292  ...  First  woman      False   NaN   Cherbourg   yes   True
679         1       1    male  36.0      0      1  512.3292  ...  First    man       True     B   Cherbourg   yes  False
737         1       1    male  35.0      0      0  512.3292  ...  First    man       True     B   Cherbourg   yes   True

[3 rows x 15 columns]

In [15]:
titanic.loc[titanic.fare > 300, :]

     survived  pclass     sex   age  sibsp  parch      fare  ...  class    who adult_male  deck embark_town alive  alone
258         1       1  female  35.0      0      0  512.3292  ...  First  woman      False   NaN   Cherbourg   yes   True
679         1       1    male  36.0      0      1  512.3292  ...  First    man       True     B   Cherbourg   yes  False
737         1       1    male  35.0      0      0  512.3292  ...  First    man       True     B   Cherbourg   yes   True

[3 rows x 15 columns]

In [16]:
titanic.loc[titanic.fare > 300, ['age', 'fare', 'class']]

      age      fare  class
258  35.0  512.3292  First
679  36.0  512.3292  First
737  35.0  512.3292  First

## 3.1.3 특정 값 포함 여부 필터링(161p)

In [20]:
titanic[titanic.embarked.isin(['S', 'C'])]

     survived  pclass     sex   age  sibsp  parch     fare  ...   class    who adult_male  deck  embark_town alive  alone
0           0       3    male  22.0      1      0   7.2500  ...   Third    man       True   NaN  Southampton    no  False
1           1       1  female  38.0      1      0  71.2833  ...   First  woman      False     C    Cherbourg   yes  False
2           1       3  female  26.0      0      0   7.9250  ...   Third  woman      False   NaN  Southampton   yes   True
3           1       1  female  35.0      1      0  53.1000  ...   First  woman      False     C  Southampton   yes  False
4           0       3    male  35.0      0      0   8.0500  ...   Third    man       True   NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...      ...  ...     ...    ...        ...   ...          ...   ...    ...
884         0       3    male  25.0      0      0   7.0500  ...   Third    man       True   NaN  Southampton    no   True
886         0       2    male  27.0      0      0  13.0000  ...  Second    man       True   NaN  Southampton    no   True
887         1       1  female  19.0      0      0  30.0000  ...   First  woman      False     B  Southampton   yes   True
888         0       3  female   NaN      1      2  23.4500  ...   Third  woman      False   NaN  Southampton    no  False
889         1       1    male  26.0      0      0  30.0000  ...   First    man       True     C    Cherbourg   yes   True

[812 rows x 15 columns]

### ■ 다중 컬럼에서 특정 값이 포함된 데이터 필터링하기(162p)

In [21]:
titanic[(titanic.pclass.isin([1,3])) & (titanic.embarked.isin(['S', 'C']))]

     survived  pclass     sex   age  sibsp  parch     fare  ...  class    who adult_male  deck  embark_town alive  alone
0           0       3    male  22.0      1      0   7.2500  ...  Third    man       True   NaN  Southampton    no  False
1           1       1  female  38.0      1      0  71.2833  ...  First  woman      False     C    Cherbourg   yes  False
2           1       3  female  26.0      0      0   7.9250  ...  Third  woman      False   NaN  Southampton   yes   True
3           1       1  female  35.0      1      0  53.1000  ...  First  woman      False     C  Southampton   yes  False
4           0       3    male  35.0      0      0   8.0500  ...  Third    man       True   NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...      ...  ...    ...    ...        ...   ...          ...   ...    ...
882         0       3  female  22.0      0      0  10.5167  ...  Third  woman      False   NaN  Southampton    no   True
884         0       3    male  25.0      0      0   7.0500  ...  Third    man       True   NaN  Southampton    no   True
887         1       1  female  19.0      0      0  30.0000  ...  First  woman      False     B  Southampton   yes   True
888         0       3  female   NaN      1      2  23.4500  ...  Third  woman      False   NaN  Southampton    no  False
889         1       1    male  26.0      0      0  30.0000  ...  First    man       True     C    Cherbourg   yes   True

[631 rows x 15 columns]

In [23]:
filter_pclass = titanic.pclass.isin([1,3])
filter_embarked = titanic.embarked.isin(['S', 'C'])
titanic[filter_pclass & filter_embarked]

     survived  pclass     sex   age  sibsp  parch     fare  ...  class    who adult_male  deck  embark_town alive  alone
0           0       3    male  22.0      1      0   7.2500  ...  Third    man       True   NaN  Southampton    no  False
1           1       1  female  38.0      1      0  71.2833  ...  First  woman      False     C    Cherbourg   yes  False
2           1       3  female  26.0      0      0   7.9250  ...  Third  woman      False   NaN  Southampton   yes   True
3           1       1  female  35.0      1      0  53.1000  ...  First  woman      False     C  Southampton   yes  False
4           0       3    male  35.0      0      0   8.0500  ...  Third    man       True   NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...      ...  ...    ...    ...        ...   ...          ...   ...    ...
882         0       3  female  22.0      0      0  10.5167  ...  Third  woman      False   NaN  Southampton    no   True
884         0       3    male  25.0      0      0   7.0500  ...  Third    man       True   NaN  Southampton    no   True
887         1       1  female  19.0      0      0  30.0000  ...  First  woman      False     B  Southampton   yes   True
888         0       3  female   NaN      1      2  23.4500  ...  Third  woman      False   NaN  Southampton    no  False
889         1       1    male  26.0      0      0  30.0000  ...  First    man       True     C    Cherbourg   yes   True

[631 rows x 15 columns]

## 3.1.4 쿼리를 사용하여 데이터 필터링하기(162p)

In [27]:
titanic.query("pclass == [1,3] & embarked == ['S', 'C']")

     survived  pclass     sex   age  sibsp  parch     fare  ...  class    who adult_male  deck  embark_town alive  alone
0           0       3    male  22.0      1      0   7.2500  ...  Third    man       True   NaN  Southampton    no  False
1           1       1  female  38.0      1      0  71.2833  ...  First  woman      False     C    Cherbourg   yes  False
2           1       3  female  26.0      0      0   7.9250  ...  Third  woman      False   NaN  Southampton   yes   True
3           1       1  female  35.0      1      0  53.1000  ...  First  woman      False     C  Southampton   yes  False
4           0       3    male  35.0      0      0   8.0500  ...  Third    man       True   NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...      ...  ...    ...    ...        ...   ...          ...   ...    ...
882         0       3  female  22.0      0      0  10.5167  ...  Third  woman      False   NaN  Southampton    no   True
884         0       3    male  25.0      0      0   7.0500  ...  Third    man       True   NaN  Southampton    no   True
887         1       1  female  19.0      0      0  30.0000  ...  First  woman      False     B  Southampton   yes   True
888         0       3  female   NaN      1      2  23.4500  ...  Third  woman      False   NaN  Southampton    no  False
889         1       1    male  26.0      0      0  30.0000  ...  First    man       True     C    Cherbourg   yes   True

[631 rows x 15 columns]

## 3.1.5 결측값을 제외하고 데이터 필터링하기(163p)

In [51]:
# titanic[titanic.age.notnull()]
titanic[titanic.age.isnull()]

     survived  pclass     sex  age  sibsp  parch     fare  ...   class    who adult_male  deck  embark_town alive  alone
5           0       3    male  NaN      0      0   8.4583  ...   Third    man       True   NaN   Queenstown    no   True
17          1       2    male  NaN      0      0  13.0000  ...  Second    man       True   NaN  Southampton   yes   True
19          1       3  female  NaN      0      0   7.2250  ...   Third  woman      False   NaN    Cherbourg   yes   True
26          0       3    male  NaN      0      0   7.2250  ...   Third    man       True   NaN    Cherbourg    no   True
28          1       3  female  NaN      0      0   7.8792  ...   Third  woman      False   NaN   Queenstown   yes   True
..        ...     ...     ...  ...    ...    ...      ...  ...     ...    ...        ...   ...          ...   ...    ...
859         0       3    male  NaN      0      0   7.2292  ...   Third    man       True   NaN    Cherbourg    no   True
863         0       3  female  NaN      8      2  69.5500  ...   Third  woman      False   NaN  Southampton    no  False
868         0       3    male  NaN      0      0   9.5000  ...   Third    man       True   NaN  Southampton    no   True
878         0       3    male  NaN      0      0   7.8958  ...   Third    man       True   NaN  Southampton    no   True
888         0       3  female  NaN      1      2  23.4500  ...   Third  woman      False   NaN  Southampton    no  False

[177 rows x 15 columns]

## 3.1.6 특정 문자가 포함된 데이터 필터링하기(164p)

In [54]:
titanic[(titanic.embark_town.str.contains('South')) & titanic.embark_town.notnull()]

     survived  pclass     sex   age  sibsp  parch     fare  ...   class    who adult_male  deck  embark_town alive  alone
0           0       3    male  22.0      1      0   7.2500  ...   Third    man       True   NaN  Southampton    no  False
2           1       3  female  26.0      0      0   7.9250  ...   Third  woman      False   NaN  Southampton   yes   True
3           1       1  female  35.0      1      0  53.1000  ...   First  woman      False     C  Southampton   yes  False
4           0       3    male  35.0      0      0   8.0500  ...   Third    man       True   NaN  Southampton    no   True
6           0       1    male  54.0      0      0  51.8625  ...   First    man       True     E  Southampton    no   True
..        ...     ...     ...   ...    ...    ...      ...  ...     ...    ...        ...   ...          ...   ...    ...
883         0       2    male  28.0      0      0  10.5000  ...  Second    man       True   NaN  Southampton    no   True
884         0       3    male  25.0      0      0   7.0500  ...   Third    man       True   NaN  Southampton    no   True
886         0       2    male  27.0      0      0  13.0000  ...  Second    man       True   NaN  Southampton    no   True
887         1       1  female  19.0      0      0  30.0000  ...   First  woman      False     B  Southampton   yes   True
888         0       3  female   NaN      1      2  23.4500  ...   Third  woman      False   NaN  Southampton    no  False

[644 rows x 15 columns]

## 3.1.7 다양한 기준으로 데이터 정렬하기(165p)

In [55]:
titanic.sort_values(by=['fare'], ascending = False)

     survived  pclass     sex   age  sibsp  parch      fare  ...   class    who adult_male  deck  embark_town alive  alone
258         1       1  female  35.0      0      0  512.3292  ...   First  woman      False   NaN    Cherbourg   yes   True
737         1       1    male  35.0      0      0  512.3292  ...   First    man       True     B    Cherbourg   yes   True
679         1       1    male  36.0      0      1  512.3292  ...   First    man       True     B    Cherbourg   yes  False
88          1       1  female  23.0      3      2  263.0000  ...   First  woman      False     C  Southampton   yes  False
27          0       1    male  19.0      3      2  263.0000  ...   First    man       True     C  Southampton    no  False
..        ...     ...     ...   ...    ...    ...       ...  ...     ...    ...        ...   ...          ...   ...    ...
633         0       1    male   NaN      0      0    0.0000  ...   First    man       True   NaN  Southampton    no   True
413         0       2    male   NaN      0      0    0.0000  ...  Second    man       True   NaN  Southampton    no   True
822         0       1    male  38.0      0      0    0.0000  ...   First    man       True   NaN  Southampton    no   True
732         0       2    male   NaN      0      0    0.0000  ...  Second    man       True   NaN  Southampton    no   True
674         0       2    male   NaN      0      0    0.0000  ...  Second    man       True   NaN  Southampton    no   True

[891 rows x 15 columns]

In [59]:
len(titanic[titanic.fare == 0])
titanic[titanic.fare == 0]

     survived  pclass   sex   age  sibsp  parch  fare embarked   class  who  adult_male deck  embark_town alive  alone
179         0       3  male  36.0      0      0   0.0        S   Third  man        True  NaN  Southampton    no   True
263         0       1  male  40.0      0      0   0.0        S   First  man        True    B  Southampton    no   True
271         1       3  male  25.0      0      0   0.0        S   Third  man        True  NaN  Southampton   yes   True
277         0       2  male   NaN      0      0   0.0        S  Second  man        True  NaN  Southampton    no   True
302         0       3  male  19.0      0      0   0.0        S   Third  man        True  NaN  Southampton    no   True
413         0       2  male   NaN      0      0   0.0        S  Second  man        True  NaN  Southampton    no   True
466         0       2  male   NaN      0      0   0.0        S  Second  man        True  NaN  Southampton    no   True
481         0       2  male   NaN      0      0   0.0        S  Second  man        True  NaN  Southampton    no   True
597         0       3  male  49.0      0      0   0.0        S   Third  man        True  NaN  Southampton    no   True
633         0       1  male   NaN      0      0   0.0        S   First  man        True  NaN  Southampton    no   True
674         0       2  male   NaN      0      0   0.0        S  Second  man        True  NaN  Southampton    no   True
732         0       2  male   NaN      0      0   0.0        S  Second  man        True  NaN  Southampton    no   True
806         0       1  male  39.0      0      0   0.0        S   First  man        True    A  Southampton    no   True
815         0       1  male   NaN      0      0   0.0        S   First  man        True    B  Southampton    no   True
822         0       1  male  38.0      0      0   0.0        S   First  man        True  NaN  Southampton    no   True

In [60]:
titanic.sort_values(by=['fare', 'age'], ascending = False)

     survived  pclass     sex   age  sibsp  parch      fare  ...   class    who adult_male  deck  embark_town alive  alone
679         1       1    male  36.0      0      1  512.3292  ...   First    man       True     B    Cherbourg   yes  False
258         1       1  female  35.0      0      0  512.3292  ...   First  woman      False   NaN    Cherbourg   yes   True
737         1       1    male  35.0      0      0  512.3292  ...   First    man       True     B    Cherbourg   yes   True
438         0       1    male  64.0      1      4  263.0000  ...   First    man       True     C  Southampton    no  False
341         1       1  female  24.0      3      2  263.0000  ...   First  woman      False     C  Southampton   yes  False
..        ...     ...     ...   ...    ...    ...       ...  ...     ...    ...        ...   ...          ...   ...    ...
481         0       2    male   NaN      0      0    0.0000  ...  Second    man       True   NaN  Southampton    no   True
633         0       1    male   NaN      0      0    0.0000  ...   First    man       True   NaN  Southampton    no   True
674         0       2    male   NaN      0      0    0.0000  ...  Second    man       True   NaN  Southampton    no   True
732         0       2    male   NaN      0      0    0.0000  ...  Second    man       True   NaN  Southampton    no   True
815         0       1    male   NaN      0      0    0.0000  ...   First    man       True     B  Southampton    no   True

[891 rows x 15 columns]

In [64]:
titanic[titanic['sex'] == 'female'].nlargest(n=10, columns='age')

     survived  pclass     sex   age  sibsp  parch      fare  ...   class    who adult_male  deck  embark_town alive  alone
275         1       1  female  63.0      1      0   77.9583  ...   First  woman      False     D  Southampton   yes  False
483         1       3  female  63.0      0      0    9.5875  ...   Third  woman      False   NaN  Southampton   yes   True
829         1       1  female  62.0      0      0   80.0000  ...   First  woman      False     B          NaN   yes   True
366         1       1  female  60.0      1      0   75.2500  ...   First  woman      False     D    Cherbourg   yes  False
11          1       1  female  58.0      0      0   26.5500  ...   First  woman      False     C  Southampton   yes   True
195         1       1  female  58.0      0      0  146.5208  ...   First  woman      False     B    Cherbourg   yes   True
268         1       1  female  58.0      0      1  153.4625  ...   First  woman      False     C  Southampton   yes  False
772         0       2  female  57.0      0      0   10.5000  ...  Second  woman      False     E  Southampton    no   True
879         1       1  female  56.0      0      1   83.1583  ...   First  woman      False     C    Cherbourg   yes  False
15          1       2  female  55.0      0      0   16.0000  ...  Second  woman      False   NaN  Southampton   yes   True

[10 rows x 15 columns]

In [65]:
titanic[titanic['sex'] == 'female'].nlargest(n=10, columns='age').sort_index()

     survived  pclass     sex   age  sibsp  parch      fare  ...   class    who adult_male  deck  embark_town alive  alone
11          1       1  female  58.0      0      0   26.5500  ...   First  woman      False     C  Southampton   yes   True
15          1       2  female  55.0      0      0   16.0000  ...  Second  woman      False   NaN  Southampton   yes   True
195         1       1  female  58.0      0      0  146.5208  ...   First  woman      False     B    Cherbourg   yes   True
268         1       1  female  58.0      0      1  153.4625  ...   First  woman      False     C  Southampton   yes  False
275         1       1  female  63.0      1      0   77.9583  ...   First  woman      False     D  Southampton   yes  False
366         1       1  female  60.0      1      0   75.2500  ...   First  woman      False     D    Cherbourg   yes  False
483         1       3  female  63.0      0      0    9.5875  ...   Third  woman      False   NaN  Southampton   yes   True
772         0       2  female  57.0      0      0   10.5000  ...  Second  woman      False     E  Southampton    no   True
829         1       1  female  62.0      0      0   80.0000  ...   First  woman      False     B          NaN   yes   True
879         1       1  female  56.0      0      1   83.1583  ...   First  woman      False     C    Cherbourg   yes  False

[10 rows x 15 columns]

## 3.1.8 데이터 순서 역순으로 변경하기(167p) 참고하기