# 어쩌다 데이터 분석 with 파이썬
## 2.5 데이터 프레임의 컬럼을 다루는 테크닉(137p)

In [3]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('penguins')
df

    species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g     sex
0    Adelie  Torgersen            39.1           18.7              181.0       3750.0    Male
1    Adelie  Torgersen            39.5           17.4              186.0       3800.0  Female
2    Adelie  Torgersen            40.3           18.0              195.0       3250.0  Female
3    Adelie  Torgersen             NaN            NaN                NaN          NaN     NaN
4    Adelie  Torgersen            36.7           19.3              193.0       3450.0  Female
..      ...        ...             ...            ...                ...          ...     ...
339  Gentoo     Biscoe             NaN            NaN                NaN          NaN     NaN
340  Gentoo     Biscoe            46.8           14.3              215.0       4850.0  Female
341  Gentoo     Biscoe            50.4           15.7              222.0       5750.0    Male
342  Gentoo     Biscoe            45.2           14.8              212.0       5200.0  Female
343  Gentoo     Biscoe            49.9           16.1              213.0       5400.0    Male

[344 rows x 7 columns]

In [5]:
df.columns

Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

In [6]:
df['bill_length_mm']

0      39.1
1      39.5
2      40.3
3       NaN
4      36.7
       ...
339     NaN
340    46.8
341    50.4
342    45.2
343    49.9
Name: bill_length_mm, Length: 344, dtype: float64

In [30]:
df.bill_length_mm

0      39.1
1      39.5
2      40.3
3       NaN
4      36.7
       ...
339     NaN
340    46.8
341    50.4
342    45.2
343    49.9
Name: bill_length_mm, Length: 344, dtype: float64

In [7]:
df[['island', 'bill_length_mm', 'bill_depth_mm']]

        island  bill_length_mm  bill_depth_mm
0    Torgersen            39.1           18.7
1    Torgersen            39.5           17.4
2    Torgersen            40.3           18.0
3    Torgersen             NaN            NaN
4    Torgersen            36.7           19.3
..         ...             ...            ...
339     Biscoe             NaN            NaN
340     Biscoe            46.8           14.3
341     Biscoe            50.4           15.7
342     Biscoe            45.2           14.8
343     Biscoe            49.9           16.1

[344 rows x 3 columns]

In [9]:
df['bill_length_cm'] = df['bill_length_mm'] / 10
df

    species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g     sex  bill_length_cm
0    Adelie  Torgersen            39.1           18.7              181.0       3750.0    Male            3.91
1    Adelie  Torgersen            39.5           17.4              186.0       3800.0  Female            3.95
2    Adelie  Torgersen            40.3           18.0              195.0       3250.0  Female            4.03
3    Adelie  Torgersen             NaN            NaN                NaN          NaN     NaN             NaN
4    Adelie  Torgersen            36.7           19.3              193.0       3450.0  Female            3.67
..      ...        ...             ...            ...                ...          ...     ...             ...
339  Gentoo     Biscoe             NaN            NaN                NaN          NaN     NaN             NaN
340  Gentoo     Biscoe            46.8           14.3              215.0       4850.0  Female            4.68
341  Gentoo     Biscoe            50.4           15.7              222.0       5750.0    Male            5.04
342  Gentoo     Biscoe            45.2           14.8              212.0       5200.0  Female            4.52
343  Gentoo     Biscoe            49.9           16.1              213.0       5400.0    Male            4.99

[344 rows x 8 columns]

In [33]:
df.assign(bill_depth_cm = df['bill_depth_mm'] / 10,
          flipper_length_cm = df['flipper_length_mm'] / 10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,bill_length_cm,bill_depth_cm,flipper_length_cm
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.91,1.87,18.1
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.95,1.74,18.6
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,4.03,1.80,19.5
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.67,1.93,19.3
...,...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,4.68,1.43,21.5
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,5.04,1.57,22.2
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,4.52,1.48,21.2
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,4.99,1.61,21.3

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
 7   bill_length_cm     342 non-null    float64
dtypes: float64(5), object(3)
memory usage: 21.6+ KB

In [38]:
df.select_dtypes(include=['float64']).columns

Index(['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g',
       'bill_length_cm'],
      dtype='object')

In [41]:
df = df.drop('bill_length_cm', axis=1)

In [45]:
# df = df.drop('bill_depth_cm', 'flipper_length_cm', axis=1)
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [48]:
# df = df.drop([0, 3, 5], axis = 0)
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## 2.5.6 컬럼 이름 변경하기(143p)

In [51]:
df = df.rename(columns={'species' : '종류', 'island' : '서식지', 'bill_length_mm' : '부리길이'})

In [52]:
df

,종류,서식지,부리길이,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [55]:
df1 = df[['종류', '서식지']]
df1

         종류        서식지
1    Adelie  Torgersen
2    Adelie  Torgersen
4    Adelie  Torgersen
6    Adelie  Torgersen
7    Adelie  Torgersen
..      ...        ...
339  Gentoo     Biscoe
340  Gentoo     Biscoe
341  Gentoo     Biscoe
342  Gentoo     Biscoe
343  Gentoo     Biscoe

[341 rows x 2 columns]