# 어쩌다 데이터 분석 with 파이썬

### - 팽귄 데이터 가져오기

In [15]:
import seaborn as sns

df = sns.load_dataset('penguins')
df.loc[[1,3], ['bill_length_mm']] = 50
df.loc[2, ['bill_length_mm']] = 60
df.loc[:4, 'bill_depth_mm'] = 60
df.loc[df['bill_length_mm'] >= 50] = 100
df

    species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g     sex
0    Adelie  Torgersen            39.1           60.0              181.0       3750.0    Male
1       100        100           100.0          100.0              100.0        100.0     100
2       100        100           100.0          100.0              100.0        100.0     100
3       100        100           100.0          100.0              100.0        100.0     100
4    Adelie  Torgersen            36.7           60.0              193.0       3450.0  Female
..      ...        ...             ...            ...                ...          ...     ...
339  Gentoo     Biscoe             NaN            NaN                NaN          NaN     NaN
340  Gentoo     Biscoe            46.8           14.3              215.0       4850.0  Female
341     100        100           100.0          100.0              100.0        100.0     100
342  Gentoo     Biscoe            45.2           14.8              212.0       5200.0  Female
343  Gentoo     Biscoe            49.9           16.1              213.0       5400.0    Male

[344 rows x 7 columns]

## 2.6.2 위치 기반 인덱싱 하기(152p)

In [27]:
df = sns.load_dataset('penguins')
df.iloc[0:3]

  species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g     sex
0  Adelie  Torgersen            39.1           18.7              181.0       3750.0    Male
1  Adelie  Torgersen            39.5           17.4              186.0       3800.0  Female
2  Adelie  Torgersen            40.3           18.0              195.0       3250.0  Female

In [29]:
df.iloc[[0,2], [1,3]]

      island  bill_depth_mm
0  Torgersen           18.7
2  Torgersen           18.0

In [30]:
df.iloc[1:4, :4]

  species     island  bill_length_mm  bill_depth_mm
1  Adelie  Torgersen            39.5           17.4
2  Adelie  Torgersen            40.3           18.0
3  Adelie  Torgersen             NaN            NaN

## 2.6.3 컬럼을 인덱스로 만들기, 재정의하기(154p)

In [32]:
# df.set_index('species', inplace = True)
df.reset_index('species', inplace = True)
df

    species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g     sex
0    Adelie  Torgersen            39.1           18.7              181.0       3750.0    Male
1    Adelie  Torgersen            39.5           17.4              186.0       3800.0  Female
2    Adelie  Torgersen            40.3           18.0              195.0       3250.0  Female
3    Adelie  Torgersen             NaN            NaN                NaN          NaN     NaN
4    Adelie  Torgersen            36.7           19.3              193.0       3450.0  Female
..      ...        ...             ...            ...                ...          ...     ...
339  Gentoo     Biscoe             NaN            NaN                NaN          NaN     NaN
340  Gentoo     Biscoe            46.8           14.3              215.0       4850.0  Female
341  Gentoo     Biscoe            50.4           15.7              222.0       5750.0    Male
342  Gentoo     Biscoe            45.2           14.8              212.0       5200.0  Female
343  Gentoo     Biscoe            49.9           16.1              213.0       5400.0    Male

[344 rows x 7 columns]