# 어쩌다 데이터 분석 with 파이썬
## 4.2.3 넓은 형태의 데이터를 긴 형태로 재형성하기(238p)

In [1]:
import pandas as pd

data_s = pd.DataFrame({'음식점' : ['돈까스', '우동', '냉면'],
                      '평점' : [4.3, 4.2, 4.6],
                      '가격' : [10000, 9000, 12000],
                      '위치' : ['삼성동', '명동', '을지로입구']})
data_s

   음식점   평점     가격     위치
0  돈까스  4.3  10000    삼성동
1   우동  4.2   9000     명동
2   냉면  4.6  12000  을지로입구

In [2]:
# melt()함수
data_s.melt('음식점')

   음식점 variable  value
0  돈까스       평점    4.3
1   우동       평점    4.2
2   냉면       평점    4.6
3  돈까스       가격  10000
4   우동       가격   9000
5   냉면       가격  12000
6  돈까스       위치    삼성동
7   우동       위치     명동
8   냉면       위치  을지로입구

### - 승하차인원 데이터에 melt()함수 사용

In [4]:
subway = pd.read_csv('data/승하차인원.csv', encoding='cp949')
subway.melt('역명', var_name='구분', value_name='값')

        역명      구분   값
0       판암      구분  승차
1       판암      구분  하차
2       신흥      구분  승차
3       신흥      구분  하차
4       대동      구분  승차
...     ..     ...  ..
233195  노은  02-03시   0
233196  지족  02-03시   0
233197  지족  02-03시   0
233198  반석  02-03시   0
233199  반석  02-03시   0

[233200 rows x 3 columns]

In [27]:
time_name = list(subway.columns[2:])
time_name
subway_melt = subway.melt(id_vars=['역명'],value_vars=time_name, var_name='구분', value_name='값')
subway_melt.pivot_table(index='역명', columns='구분', values='값', aggfunc='sum')

구분,00-01시,01-02시,02-03시,03-04시,04-05시,05-06시,06-07시,07-08시,08-09시,09-10시,...,14-15시,15-16시,16-17시,17-18시,18-19시,19-20시,20-21시,21-22시,22-23시,23-00시
역명,,,,,,,,,,,,,,,,,,,,,
갈마,487,0,0,0,169,16105,28235,64090,107156,66004,...,65724,72778,83024,95166,118456,65652,49876,48693,39881,26875
갑천,263,0,0,0,7,3313,9406,21890,50090,23978,...,19052,22063,22753,27710,42935,19855,15622,14806,10451,5571
구암,839,0,0,0,13,11194,23991,56634,109090,68470,...,72974,79841,86661,94425,108992,57427,44642,39193,25612,12259
노은,2125,0,0,0,12,10957,23783,80634,137330,90146,...,91494,104093,122367,135824,179252,97678,72526,72951,63261,32699
대동,3147,16,0,16,164,18157,33502,94890,172314,90585,...,79763,93812,118445,124221,154146,74172,58314,55873,48185,31939
대전,1022,0,0,0,120,31259,97710,205918,291575,243086,...,311355,332066,342772,329692,351379,224459,185610,154711,105197,55070
반석,8481,0,0,0,52,19391,65180,201472,309723,154954,...,129992,153388,181974,245825,335197,153553,120867,130139,116184,50470
서대전네거리,2880,0,0,0,153,22648,44910,117981,242113,126324,...,129155,140613,160479,185415,260124,121165,89766,86944,70313,36818
시청,460,0,0,0,36,17020,41575,119712,345989,173713,...,154380,169711,198658,247425,369202,150639,127021,128520,116406,52987
신흥,1115,0,0,0,41,10947,18788,45081,72749,37146,...,29582,33244,41433,45053,58967,28775,21043,19537,15928,9429
오룡,277,0,0,0,355,15206,34479,87410,225532,93383,...,74744,82131,95905,115458,193505,70180,50084,46701,37587,21816
용문,75,0,0,0,79,26916,47841,110492,259406,154070,...,149910,156113,175301,191688,262898,134420,99739,94917,65526,39601
월드컵경기장,1226,0,0,0,7,7182,21534,65310,115972,57638,...,50543,62464,71249,81327,120364,58581,36776,46522,36315,15990
월평,154,0,0,0,65,14991,27553,58149,137254,76747,...,74306,85845,92279,102247,144500,73076,58929,58625,46563,28605
유성온천,4932,8,0,0,346,29605,67334,175742,358806,211849,...,212661,233634,271154,313535,430145,216219,166555,170862,133797,75392
정부청사,5296,0,0,0,21,19065,44987,122966,419879,152569,...,130215,144837,170648,224050,373084,128248,97064,86181,59798,25395
중구청,866,0,0,0,17,6701,16347,45113,116033,53670,...,46493,48284,56776,65754,96452,33972,27269,26815,20323,10854
중앙로,1834,0,0,0,218,8190,18207,48028,139240,83364,...,167729,177993,191578,217306,269042,144076,115853,99897,66865,33931
지족,2851,0,0,0,50,7656,15900,45191,108824,56666,...,38572,46189,52618,65583,97547,42913,30748,29633,23440,14214
탄방,3,0,0,0,20,15152,36334,83969,233062,113125,...,91946,103549,108565,137056,214613,82870,60193,60026,53050,22831
판암,5947,0,0,0,128,22787,44885,106240,160628,91019,...,85118,96707,110673,119745,150747,68130,54207,50404,44095,19470
현충원,493,0,0,0,12,4543,12346,39656,86265,58402,...,47076,52462,63365,68354,81966,33942,29496,27800,21803,8169

### 4.3.1 합친 데이터에서 중복 행 확인 및 삭제하기(242p)

In [28]:
data_d = pd.DataFrame({
    '패션아이템' : ['팬츠', '팬츠', '자켓', '자켓', '자켓'],
    '스타일' : ['캐주얼','캐주얼','캐주얼', '비즈니스룩', '비즈니스룩'],
    '선호도(5점 만점)' : [4, 4, 3.5, 4.2, 2.7]
})
data_d

  패션아이템    스타일  선호도(5점 만점)
0    팬츠    캐주얼         4.0
1    팬츠    캐주얼         4.0
2    자켓    캐주얼         3.5
3    자켓  비즈니스룩         4.2
4    자켓  비즈니스룩         2.7

In [29]:
# duplicated() 함수
data_d.duplicated(keep='first')

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [31]:
# value_counts() 함수
data_d.duplicated(keep=False).value_counts()

False    3
True     2
dtype: int64

In [34]:
# drop_duplicates() 함수 : 중복 행 삭제
data_d.drop_duplicates()

  패션아이템    스타일  선호도(5점 만점)
0    팬츠    캐주얼         4.0
2    자켓    캐주얼         3.5
3    자켓  비즈니스룩         4.2
4    자켓  비즈니스룩         2.7

### 4.3.2 2개 데이터 비교하여 다른 부분 파악하기(244p)
### ■ 데이터 길이가 동일한 데이터 비교(244p)

In [37]:
import numpy as np
data_c = pd.DataFrame({
    '패션아이템' : ['팬츠', '팬츠', '자켓', '자켓', '자켓'],
    '선호도' : [1.0, 2.0, 3.0, np.nan, 5.0],
    '평점' : [1.0, 2.0, 3.0, 4.0, 5.0]
})
data_c

  패션아이템  선호도   평점
0    팬츠  1.0  1.0
1    팬츠  2.0  2.0
2    자켓  3.0  3.0
3    자켓  NaN  4.0
4    자켓  5.0  5.0

In [38]:
data_c_2 = data_c.copy()
data_c_2.loc[0, '패션아이템'] = '스커트'
data_c_2.loc[2, '평점'] = 4.0
data_c_2

  패션아이템  선호도   평점
0   스커트  1.0  1.0
1    팬츠  2.0  2.0
2    자켓  3.0  4.0
3    자켓  NaN  4.0
4    자켓  5.0  5.0

In [39]:
# compare() 함수
data_c.compare(data_c_2)

  패션아이템         평점
   self other self other
0    팬츠   스커트  NaN   NaN
2   NaN   NaN  3.0   4.0

### ■ 데이터 길이가 다른 데이터 비교(246p)

In [48]:
data_e = pd.DataFrame({
    '패션아이템' : ['팬츠', '스커트','자켓', '후드티', '블라우스','베스트'],
    '평점' : [3.0, 5.0, 7.0, 5.0, 2.0, 4.0]
})
data_e_2 = pd.DataFrame({
    '패션아이템' : ['팬츠', '스커트','자켓', '티셔츠', '블라우스','베스트','패딩'],
    '평점' : [3.0, 5.0, 7.0, 5.0, 4.0, 4.0, 8.0]
})

In [49]:
data_e

  패션아이템   평점
0    팬츠  3.0
1   스커트  5.0
2    자켓  7.0
3   후드티  5.0
4  블라우스  2.0
5   베스트  4.0

In [50]:
data_e_2

  패션아이템   평점
0    팬츠  3.0
1   스커트  5.0
2    자켓  7.0
3   티셔츠  5.0
4  블라우스  4.0
5   베스트  4.0
6    패딩  8.0

In [51]:
# eq() 함수
data_e.eq(data_e_2)

   패션아이템     평점
0   True   True
1   True   True
2   True   True
3  False   True
4   True  False
5   True   True
6  False  False

In [53]:
data_e.eq(data_e_2).all(axis=1) == False

0    False
1    False
2    False
3     True
4     True
5    False
6     True
dtype: bool

In [55]:
data_e[data_e.eq(data_e_2).all(axis=1)]

C:\Users\BIG603-09\AppData\Local\Temp\ipykernel_3620\3601956064.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_e[data_e.eq(data_e_2).all(axis=1)]

  패션아이템   평점
0    팬츠  3.0
1   스커트  5.0
2    자켓  7.0
5   베스트  4.0