# 어쩌다 데이터 분석 with 파이썬
## 3.4 문자열 데이터 처리 (188p)

In [2]:
import pandas as pd
titanic = pd.read_csv('data/titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# titanic.Name.dtype
titanic.Name = titanic.Name.astype('string')
titanic.Name.dtype

string[python]

### 3.4.1 문자열 분리하기(189p)

In [ ]:
# titanic.Name.str.split()

# titanic.Name.str.split()[1]
# titanic.Name.str.split().str[1]

# titanic.Name.str.split(pat=',')

# titanic.Name.str.split(expand=True).head(100)

### 3.4.2 문잣값 교체하기 (191p)

In [4]:
titanic['title'] = titanic.Name.str.split().str[1]
titanic.title.value_counts()

rare_name = list(titanic.title.unique())

del rare_name[0:4]
rare_name
# rare_name.remove('Master.')

titanic['title'] = titanic['title'].replace(rare_name, 'Rare', regex=False)
titanic['title']

0        Mr.
1       Mrs.
2      Miss.
3       Mrs.
4        Mr.
       ...
886     Rare
887    Miss.
888    Miss.
889      Mr.
890      Mr.
Name: title, Length: 891, dtype: object

In [5]:
titanic.title = titanic.title.str.replace('.', '', regex=False)
# titanic.title.value_counts()
titanic.title

0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
       ...
886    Rare
887    Miss
888    Miss
889      Mr
890      Mr
Name: title, Length: 891, dtype: object

In [6]:
titanic.title.value_counts()

Mr        502
Miss      179
Mrs       121
Rare       49
Master     40
Name: title, dtype: int64

### 3.4.3 정규 표현식 가이드(194p)

### ■ 판다스 정규 표현식 기초 활용 예제 (197p)

In [7]:
titanic.title = titanic.Name.str.extract(r'([A-Za-z]+)\.', expand=False)
titanic.title.value_counts()

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Major         2
Col           2
Mlle          2
Countess      1
Capt          1
Ms            1
Sir           1
Lady          1
Mme           1
Don           1
Jonkheer      1
Name: title, dtype: Int64

In [8]:
# 이름이 알파벳이 Z로 시작하는 승객의 데이터 추출
titanic[titanic.Name.str.count(r'(^Z.*)') == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
111,112,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,Miss
240,241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,Miss
422,423,0,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,Mr

In [9]:
# 괄호가 포함되어져 있는 데이터 추출
titanic[titanic.Name.str.contains(r'\(') == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Mrs
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Mrs
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Mrs
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Mrs
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,Mrs
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Mrs
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,Mrs
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Mrs

### 3.4.4 문자 수 세기 (199p) 참고하기

## 3.5 카테고리 데이터 처리(200p)

### 3.5.1 숫자 타입 데이터를 카테고리 타입으로 만들기
### ■ 구간형으로 범주화 하기 (201p)

In [10]:
# 최댓값과 최솟값
print("최솟값 : {}".format(titanic.Age.min()))
print("최댓값 : {}".format(titanic.Age.max()))

# 아기의 생존 여부
titanic[titanic.Age == 0.42]

# 80세 생존 여부
# titanic[titanic.Age == 80]

최솟값 : 0.42
최댓값 : 80.0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,Master

In [11]:
bins = [0, 9, 18, 40, 60, 81] # 나이를 구분하는 포인트 지정
labels = ['어린이', '청소년', '20/30대', '40/50대', '60대이상'] # bins보다 1개 더 적게 정의
titanic['Age_band_cut'] = pd.cut(titanic['Age'], bins = bins, labels = labels)
titanic.Age_band_cut.value_counts()

20/30대    425
40/50대    128
청소년        77
어린이        62
60대이상      22
Name: Age_band_cut, dtype: int64

In [12]:
# 판다스의 style 모듈과 background_gradient() 함수
titanic.Age_band_cut.value_counts().to_frame().style.background_gradient(cmap='pink_r')

### ■비율형으로 범주화 하기(203p)

In [13]:
# qcut() 함수
# 비율기준으로 구간을 5분할 설정 
titanic['Age_band_pct'] = pd.qcut(titanic['Age'], q=5, labels=labels)
titanic['Age_band_pct'].value_counts()

어린이       164
40/50대    144
60대이상     142
청소년       137
20/30대    127
Name: Age_band_pct, dtype: int64

### 3.5.2 카테고리 데이터에 순서 만들기(205p)

In [14]:
titanic['Pclass'] = titanic.Pclass.astype('category')
titanic['Pclass'] = titanic.Pclass.cat.set_categories([3, 2, 1], ordered=True)

# sort_values()함수
titanic.Pclass.sort_values()

0      3
501    3
502    3
503    3
508    3
      ..
710    1
711    1
712    1
224    1
445    1
Name: Pclass, Length: 891, dtype: category
Categories (3, int64): [3 < 2 < 1]

## 3.6 람다를 활용한 데이터 처리 응용 예제(207p)

### 3.6.1 단일 컬럼에 람다 적용 예(208p)

In [15]:
# def int(x):
#     return int(x)

list_a = ['12', '34', '32', '56']
list_a = map(int, list_a)
list(list_a)

[12, 34, 32, 56]

In [16]:
titanic.Fare

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [27]:
# def fare_int(x):
#     to_int = int(round(x))
#     return to_int
    
titanic['Fare_int'] = titanic.Fare.map(lambda x : int(round(x)))
titanic['Fare_int']

0       7
1      71
2       8
3      53
4       8
       ..
886    13
887    30
888    23
889    30
890     8
Name: Fare_int, Length: 891, dtype: int64

In [29]:
titanic['cat_age'] = titanic.Age.map(lambda x : '성인' if x >= 18 else '어린이')
titanic['cat_age']

0       성인
1       성인
2       성인
3       성인
4       성인
      ...
886     성인
887     성인
888    어린이
889     성인
890     성인
Name: cat_age, Length: 891, dtype: object

### 3.6.2 데이터 프레임에 람다 적용 예(210p)

In [33]:
titanic['family_cnt'] = titanic[['SibSp', 'Parch']].apply(lambda x : x['SibSp'] + x['Parch'] + 1, axis=1)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Age_band_cut,Age_band_pct,Fare_int,cat_age,family_cnt
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,20/30대,청소년,7,성인,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,20/30대,40/50대,71,성인,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,20/30대,20/30대,8,성인,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,20/30대,40/50대,53,성인,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,20/30대,40/50대,8,성인,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev,20/30대,20/30대,13,성인,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss,20/30대,어린이,30,성인,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss,NaN,NaN,23,어린이,4
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr,20/30대,20/30대,30,성인,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr,20/30대,40/50대,8,성인,1