# 어쩌다 데이터 분석 with 파이썬
# CHAPTER 04. 데이터 병합과 재형성
## 4.1 데이터 병합(214p)

### 4.1.1 데이터를 위아래로 연결하기(214p)

In [3]:
import pandas as pd

menu_1 = pd.Series(['파스타', '라면', '냉면'], index = [1, 2, 3])
menu_2 = pd.Series(['돈까스', '피자', '치킨'], index = [4, 5, 6])

# concat() 함수: 어떤축기준으로 병합
pd.concat([menu_1, menu_2])

1    파스타
2     라면
3     냉면
4    돈까스
5     피자
6     치킨
dtype: object

In [13]:
data_1 = pd.DataFrame({
    '음식명' : ['돈까스', '피자', '초밥', '치킨', '탕수육'],
    '카테고리1' : ['일식', '양식', '일식', '양식', '중식']
})

data_2 = pd.DataFrame({
    '음식명' : ['갈비탕', '냉면', '짜장면', '파스타', '라멘'],
    '카테고리2' : ['한식', '한식', '중식', '양식', '일식']
})

# ignore_index=True
pd.concat([data_1, data_2], ignore_index=True)

   음식명 카테고리1 카테고리2
0  돈까스    일식   NaN
1   피자    양식   NaN
2   초밥    일식   NaN
3   치킨    양식   NaN
4  탕수육    중식   NaN
5  갈비탕   NaN    한식
6   냉면   NaN    한식
7  짜장면   NaN    중식
8  파스타   NaN    양식
9   라멘   NaN    일식

### 4.1.2 컬럼 기준으로 데이터 병합(좌우로 연결)하기 (220p)

### ■ 데이터를 좌우로 연결하기

In [23]:
data_1 = pd.DataFrame({
    '음식명' : ['돈까스', '피자', '초밥', '치킨', '탕수육'],
    '카테고리' : ['일식', '양식', '일식', '양식', '중식']
})

data_2 = pd.DataFrame({
    '음식명' : ['갈비탕', '냉면', '짜장면', '파스타', '라멘'],
    '카테고리' : ['한식', '한식', '중식', '양식', '일식']
})

# axis = 1
pd.concat([data_1, data_2], axis = 1)

   음식명 카테고리  음식명 카테고리
0  돈까스   일식  갈비탕   한식
1   피자   양식   냉면   한식
2   초밥   일식  짜장면   중식
3   치킨   양식  파스타   양식
4  탕수육   중식   라멘   일식

### ■특정 컬럼을 기준으로 데이터 병합하기(220p)

In [25]:
data_1 = pd.DataFrame({
    '음식명' : ['돈까스', '피자', '초밥', '치킨', '탕수육'],
    '카테고리' : ['일식', '양식', '일식', '양식', '중식']
})

data_2 = pd.DataFrame({
    '음식명' : ['돈까스', '피자', '초밥', '치킨', '탕수육'],
    '지역명' : ['서울', '대전', '대구', '부산', '광주']
})

# merge()함수: 교집합 방식으로 작동
pd.merge(data_1, data_2)

   음식명 카테고리 지역명
0  돈까스   일식  서울
1   피자   양식  대전
2   초밥   일식  대구
3   치킨   양식  부산
4  탕수육   중식  광주

In [27]:
data_1 = pd.DataFrame({
    '음식명' : ['돈까스', '피자', '초밥', '치킨', '탕수육'],
    '카테고리' : ['일식', '양식', '일식', '양식', '중식']
})

data_2 = pd.DataFrame({
    '음식명' : ['돈까스', '라면', '초밥', '김밥', '탕수육'],
    '지역명' : ['서울', '대전', '대구', '부산', '광주']
})

# how = 'outer': 합집합 방식을 사용
pd.merge(data_1, data_2, how = 'outer')

   음식명 카테고리  지역명
0  돈까스   일식   서울
1   피자   양식  NaN
2   초밥   일식   대구
3   치킨   양식  NaN
4  탕수육   중식   광주
5   라면  NaN   대전
6   김밥  NaN   부산

In [29]:
data_1.merge(data_2, how = 'outer')

   음식명 카테고리  지역명
0  돈까스   일식   서울
1   피자   양식  NaN
2   초밥   일식   대구
3   치킨   양식  NaN
4  탕수육   중식   광주
5   라면  NaN   대전
6   김밥  NaN   부산

### ■ 특정 컬럼을 기준으러 데이터 병합(224p)

In [33]:
data_1 = pd.DataFrame({
    '음식명' : ['돈까스', '피자', '초밥', '치킨', '탕수육'],
    '카테고리' : ['일식', '양식', '일식', '양식', '중식']
})

data_2 = pd.DataFrame({
    '음식명' : ['돈까스', '라면', '초밥', '김밥', '탕수육'],
    '지역명' : ['서울', '대전', '대구', '부산', '광주']
})

# join() 함수
data_1.join(data_2, lsuffix='_left', rsuffix='_right')

# data_1.merge(data_2)

  음식명_left 카테고리 음식명_right 지역명
0      돈까스   일식       돈까스  서울
1       피자   양식        라면  대전
2       초밥   일식        초밥  대구
3       치킨   양식        김밥  부산
4      탕수육   중식       탕수육  광주

## 4.1.3 key 컬럼에 값이 같은 데이터가 여러 개 있는 경우 데이터 병합하기(225p)

In [38]:
data_1 = pd.DataFrame({
    '음식명' : ['돈까스', '피자', '초밥', '치킨', '탕수육'],
    '가격' : [10000, 15000, 12000, 20000, 25000]
})

data_2 = pd.DataFrame({
    '음식명' : ['돈까스', '피자', '초밥', '치킨', '탕수육'],
    '위치' : ['서울', '대전', '대구', '부산', '광주']
})

data_1.merge(data_2)

   음식명     가격  위치
0  돈까스  10000  서울
1   피자  15000  대전
2   초밥  12000  대구
3   치킨  20000  부산
4  탕수육  25000  광주

## 4.1.4 컬럼명이 동일하지만 key 컬럼이 되면 안 되는 경우 데이터 병합하기(227p)

In [46]:
data_1 = pd.DataFrame({
    '음식명' : ['돈까스', '피자', '초밥', '치킨', '탕수육'],
    '가격' : [10000, 15000, 12000, 20000, 25000],
    '구분' : ['양식', '양식', '일식', '양식', '중식'] 
})

data_2 = pd.DataFrame({
    '음식명' : ['돈까스', '피자', '초밥', '치킨', '탕수육'],
    '위치' : ['서울', '대전', '대구', '부산', '광주'],
    '구분' : ['양식', '양식', '일식', '양식', '중식'] 
})

# data_1.merge(data_2, on = '음식명')
data_1.merge(data_2)

   음식명     가격  구분  위치
0  돈까스  10000  양식  서울
1   피자  15000  양식  대전
2   초밥  12000  일식  대구
3   치킨  20000  양식  부산
4  탕수육  25000  중식  광주

## 4.1.6 인덱스 기준으로 데이터 병합하기(230p) 참고하기

## 4.1.7 인덱스가 겹치는 데이터를 병합할 때의 결측값 처리(232p) 참고하기