# 어쩌다 데이터 분석 with 파이썬
### 6.3.2 시간값 추출하기(306p)

In [31]:
import pandas as pd

df = pd.read_csv('data/AirQualityUCI.csv', sep = ';')

# data_air = [[날짜, 시간, 온도, 상대습도, 절대습도]]
data_air = df[['Date', 'Time', 'T', 'RH', 'AH']]
# data_air

# 모든 컬럼의 데이터 타입을 확인
# data_air.dtypes

# float 타입으로 변경
data_air['T'] = data_air['T'].str.replace(',', '.').astype(float)
data_air['RH'] = data_air['RH'].str.replace(',', '.').astype(float)
data_air['AH'] = data_air['AH'].str.replace(',', '.').astype(float)

# Date + Time 결합하기
data_air['Date_Time'] = data_air['Date'] + ' ' + data_air['Time']
data_air

C:\Users\LGHERO\AppData\Local\Temp\ipykernel_3660\940041146.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_air['T'] = data_air['T'].str.replace(',', '.').astype(float)
C:\Users\LGHERO\AppData\Local\Temp\ipykernel_3660\940041146.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_air['RH'] = data_air['RH'].str.replace(',', '.').astype(float)
C:\Users\LGHERO\AppData\Local\Temp\ipykernel_3660\940041146.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_air['AH'] = data_air['AH'].str.replace(',', '.').astype(float)
C:\Users\LGHERO\AppData\Local\Temp\ipykernel_3660\940041146.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_air['Date_Time'] = data_air['Date'] + ' ' + data_air['Time']

            Date      Time     T    RH      AH            Date_Time
0     10/03/2004  18.00.00  13.6  48.9  0.7578  10/03/2004 18.00.00
1     10/03/2004  19.00.00  13.3  47.7  0.7255  10/03/2004 19.00.00
2     10/03/2004  20.00.00  11.9  54.0  0.7502  10/03/2004 20.00.00
3     10/03/2004  21.00.00  11.0  60.0  0.7867  10/03/2004 21.00.00
4     10/03/2004  22.00.00  11.2  59.6  0.7888  10/03/2004 22.00.00
...          ...       ...   ...   ...     ...                  ...
9466         NaN       NaN   NaN   NaN     NaN                  NaN
9467         NaN       NaN   NaN   NaN     NaN                  NaN
9468         NaN       NaN   NaN   NaN     NaN                  NaN
9469         NaN       NaN   NaN   NaN     NaN                  NaN
9470         NaN       NaN   NaN   NaN     NaN                  NaN

[9471 rows x 6 columns]

In [46]:
# na 값 제거
data_air = data_air.dropna()
# data_air['Date_Time'].dtype

# datatime 형식으로 변경
data_air['Date_Time'] = pd.to_datetime(data_air['Date_Time'], format='%d/%m/%Y %H.%M.%S')
data_air

            Date      Time     T    RH      AH           Date_Time
0     10/03/2004  18.00.00  13.6  48.9  0.7578 2004-03-10 18:00:00
1     10/03/2004  19.00.00  13.3  47.7  0.7255 2004-03-10 19:00:00
2     10/03/2004  20.00.00  11.9  54.0  0.7502 2004-03-10 20:00:00
3     10/03/2004  21.00.00  11.0  60.0  0.7867 2004-03-10 21:00:00
4     10/03/2004  22.00.00  11.2  59.6  0.7888 2004-03-10 22:00:00
...          ...       ...   ...   ...     ...                 ...
9352  04/04/2005  10.00.00  21.9  29.3  0.7568 2005-04-04 10:00:00
9353  04/04/2005  11.00.00  24.3  23.7  0.7119 2005-04-04 11:00:00
9354  04/04/2005  12.00.00  26.9  18.3  0.6406 2005-04-04 12:00:00
9355  04/04/2005  13.00.00  28.3  13.5  0.5139 2005-04-04 13:00:00
9356  04/04/2005  14.00.00  28.5  13.1  0.5028 2005-04-04 14:00:00

[9357 rows x 6 columns]

### ■ 6.3.3 날짜/시간 속성 활용 예제 (311p)

In [47]:
# na 값 제거
data_air = data_air.dropna()
# data_air['Date_Time'].dtype

# datatime 형식으로 변경
data_air['Date_Time'] = pd.to_datetime(data_air['Date_Time'], format='%d/%m/%Y %H.%M.%S')

data_air['year'] = data_air['Date_Time'].dt.year
data_air['month'] = data_air['Date_Time'].dt.month
data_air['day'] = data_air['Date_Time'].dt.day
data_air['weekday'] = data_air['Date_Time'].dt.weekday
data_air['hour'] = data_air['Date_Time'].dt.hour

data_air

            Date      Time     T    RH      AH           Date_Time  year  month  day  weekday  hour
0     10/03/2004  18.00.00  13.6  48.9  0.7578 2004-03-10 18:00:00  2004      3   10        2    18
1     10/03/2004  19.00.00  13.3  47.7  0.7255 2004-03-10 19:00:00  2004      3   10        2    19
2     10/03/2004  20.00.00  11.9  54.0  0.7502 2004-03-10 20:00:00  2004      3   10        2    20
3     10/03/2004  21.00.00  11.0  60.0  0.7867 2004-03-10 21:00:00  2004      3   10        2    21
4     10/03/2004  22.00.00  11.2  59.6  0.7888 2004-03-10 22:00:00  2004      3   10        2    22
...          ...       ...   ...   ...     ...                 ...   ...    ...  ...      ...   ...
9352  04/04/2005  10.00.00  21.9  29.3  0.7568 2005-04-04 10:00:00  2005      4    4        0    10
9353  04/04/2005  11.00.00  24.3  23.7  0.7119 2005-04-04 11:00:00  2005      4    4        0    11
9354  04/04/2005  12.00.00  26.9  18.3  0.6406 2005-04-04 12:00:00  2005      4    4        0    12
9355  04/04/2005  13.00.00  28.3  13.5  0.5139 2005-04-04 13:00:00  2005      4    4        0    13
9356  04/04/2005  14.00.00  28.5  13.1  0.5028 2005-04-04 14:00:00  2005      4    4        0    14

[9357 rows x 11 columns]

In [49]:
data_air['hour_4cut'] = pd.cut(data_air['hour'], 4, labels=['night', 'morning', 'afternoon', 'evening'])

data_air

            Date      Time     T    RH      AH           Date_Time  year  month  day  weekday  hour  hour_4cut
0     10/03/2004  18.00.00  13.6  48.9  0.7578 2004-03-10 18:00:00  2004      3   10        2    18    evening
1     10/03/2004  19.00.00  13.3  47.7  0.7255 2004-03-10 19:00:00  2004      3   10        2    19    evening
2     10/03/2004  20.00.00  11.9  54.0  0.7502 2004-03-10 20:00:00  2004      3   10        2    20    evening
3     10/03/2004  21.00.00  11.0  60.0  0.7867 2004-03-10 21:00:00  2004      3   10        2    21    evening
4     10/03/2004  22.00.00  11.2  59.6  0.7888 2004-03-10 22:00:00  2004      3   10        2    22    evening
...          ...       ...   ...   ...     ...                 ...   ...    ...  ...      ...   ...        ...
9352  04/04/2005  10.00.00  21.9  29.3  0.7568 2005-04-04 10:00:00  2005      4    4        0    10    morning
9353  04/04/2005  11.00.00  24.3  23.7  0.7119 2005-04-04 11:00:00  2005      4    4        0    11    morning
9354  04/04/2005  12.00.00  26.9  18.3  0.6406 2005-04-04 12:00:00  2005      4    4        0    12  afternoon
9355  04/04/2005  13.00.00  28.3  13.5  0.5139 2005-04-04 13:00:00  2005      4    4        0    13  afternoon
9356  04/04/2005  14.00.00  28.5  13.1  0.5028 2005-04-04 14:00:00  2005      4    4        0    14  afternoon

[9357 rows x 12 columns]

### ■ 요일과 시간대를 기준으로 평균과 표준편차 계산하기(312p)

In [52]:
data_byhour_4cut = data_air.groupby(['weekday', 'hour_4cut'])
data_byhour_4cut.agg(['mean', 'std'])[['T', 'RH', 'AH']]

C:\Users\LGHERO\AppData\Local\Temp\ipykernel_3660\1557556212.py:2: FutureWarning: ['Date', 'Time', 'Date_Time'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  data_byhour_4cut.agg(['mean', 'std'])[['T', 'RH', 'AH']]

                           T                    RH                    AH
                        mean        std       mean        std       mean        std
weekday hour_4cut
0       night       8.560417  37.149948  49.328274  45.671654  -4.969336  34.211403
        morning    12.946726  29.775933  46.394940  36.515607  -2.594567  26.660788
        afternoon  16.946847  35.359127  30.296997  39.462263  -3.883023  30.818108
        evening    12.748182  34.546585  40.380606  40.823595  -3.890700  30.960601
1       night      10.911818  29.606657  52.523030  37.238134  -2.642614  26.900699
        morning    12.613636  30.162164  47.876970  37.370683  -2.648427  26.899831
        afternoon  17.731515  35.769710  29.989394  39.643012  -3.898698  30.959348
        evening     2.911212  57.512109  30.868485  66.769626 -13.555885  52.295689
2       night      -1.210606  57.417294  39.555152  69.894083 -14.169472  53.285454
        morning     3.680000  52.506222  39.236061  62.749085 -11.126616  48.048387
        afternoon  11.072121  51.750210  25.091818  57.028147  -9.945538  45.720673
        evening    11.073810  41.552852  39.775893  48.898722  -6.123480  37.369320
3       night       7.573214  40.630535  49.642857  49.784139  -6.118334  37.370443
        morning     5.315476  49.604721  40.133333  59.054008  -9.720195  45.339768
        afternoon   9.389583  55.000756  23.332143  60.069519 -11.530443  48.736635
        evening     6.620536  51.298823  35.233036  59.688949 -10.289001  46.516060
4       night       0.174702  56.027395  41.202976  68.150854 -13.267585  51.869020
        morning     1.197024  57.665301  35.261905  68.385931 -13.876231  52.850744
        afternoon   6.061012  60.435769  19.553571  65.646125 -14.521902  53.796782
        evening     1.280952  60.047172  28.619643  69.680112 -15.112180  54.735377
5       night      11.138393  29.296061  53.670833  37.109259  -2.567737  26.664078
        morning    16.586012   8.185412  53.769345  15.714702   1.021985   0.371819
        afternoon  20.204464  25.923470  32.962500  29.864073  -1.421376  21.832765
        evening    14.484226  29.999006  43.548512  35.957233  -2.558122  26.665747
6       night      11.164881  29.311760  53.553571  35.866529  -2.542070  26.668076
        morning    12.374702  29.791222  48.832143  36.616822  -2.574393  26.663801
        afternoon  18.039583  30.873380  33.250595  36.047660  -2.643675  26.654215
        evening    12.127381  36.122112  41.438988  42.980454  -4.385068  32.503354

### ■ 월과 요일을 기준으로 최댓값 구하기(313p)

In [60]:
data_air_bymonth = data_air.groupby(['month', 'weekday'])
# data_air_bymonth.agg('max',['T', 'RH', 'AH'])
data_air_bymonth.agg({'T' : max, 'RH' : max, 'AH' : max})

                  T    RH      AH
month weekday
1     0        14.4  80.4  1.0567
      1        13.8  83.0  1.0087
      2        15.8  83.8  0.9972
      3        16.5  82.1  0.9687
      4        13.5  83.8  0.8706
...             ...   ...     ...
12    2        17.3  84.3  1.2326
      3        19.2  81.0  1.2822
      4        19.0  85.5  1.3713
      5        18.9  88.7  1.2422
      6        17.5  84.5  1.1820

[84 rows x 3 columns]