# 어쩌다 데이터 분석 with 파이썬
## 5.1.2 데이터 집계
## ■ 통계 함수 적용하기(259p)

In [14]:
import pandas as pd 
import numpy as np

food = pd.DataFrame(np.random.randn(5, 5),
                    columns = ['피자', '햄버거', '돈까스', '스테이크', '초밥'],
                    index = ['지민', '뷔', '정국', '진', 'RM'] )

food.iloc[1:2, [2,4]] = np.nan
food

          피자       햄버거       돈까스      스테이크        초밥
지민 -0.924373  0.356455  0.096691  0.715146  1.037372
뷔  -0.027692  0.565634       NaN  0.175966       NaN
정국  1.094841 -0.816746 -0.836330 -0.209069  1.073516
진  -1.457847  0.254534 -1.057243 -0.672643 -1.050825
RM -1.283138 -0.650785  0.036385  1.425829 -1.641007

In [19]:
maping = {'피자' : '양식',
          '햄버거' : '양식',
          '돈까스' : '일식',
          '초밥' : '일식',
          '스테이크' : '양식',
          '짜장면' : '중식'}

In [20]:
food.groupby(maping, axis=1).sum()

          양식        일식
지민  0.147227  1.134063
뷔   0.713908  0.000000
정국  0.069026  0.237186
진  -1.875956 -2.108069
RM -0.508094 -1.604622

In [23]:
# 시리즈 타입으로 변경
maping_series = pd.Series(maping)
maping_series

피자      양식
햄버거     양식
돈까스     일식
초밥      일식
스테이크    양식
짜장면     중식
dtype: object

In [24]:
food.groupby(maping_series, axis=1).count()

    양식  일식
지민   3   2
뷔    3   0
정국   3   2
진    3   2
RM   3   2

In [25]:
food.groupby(len).sum()

         피자       햄버거       돈까스      스테이크        초밥
1 -1.485538  0.820168 -1.057243 -0.496677 -1.050825
2 -1.112671 -1.111077 -0.703254  1.931906  0.469880

### ■ 컬럼에 다양한 함수를 적용하는 방법(262p)

In [26]:
import seaborn as sns

tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [29]:
# 손님이 계산한 총 액수에서 팀의 비중 구하기
tips['tips_percent'] = tips['tip'] / tips['total_bill']
tips

     total_bill   tip     sex smoker   day    time  size  tips_percent
0         16.99  1.01  Female     No   Sun  Dinner     2      0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3      0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3      0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2      0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4      0.146808
..          ...   ...     ...    ...   ...     ...   ...           ...
239       29.03  5.92    Male     No   Sat  Dinner     3      0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2      0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2      0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2      0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2      0.159744

[244 rows x 8 columns]

In [41]:
# 요일과 흡연여부 기준으로 데이터를 다시 그루핑
tips_byday = tips.groupby(['day', 'smoker'])
tips_byday['tips_percent']

In [49]:
# age 함수
tips_byday_percent = tips_byday['tips_percent']
# tips_byday_percent.agg([('합계','sum'), ('평균', 'mean'), 'max', 'min'])

# tips_byday_percent.mean()

func_list = [('합계','sum'), ('평균', 'mean'), 'max', 'min']
tips_byday_percent.agg(func_list)

                   합계        평균       max       min
day  smoker
Thur Yes     2.785676  0.163863  0.241255  0.090014
     No      7.213414  0.160298  0.266312  0.072961
Fri  Yes     2.621746  0.174783  0.263480  0.103555
     No      0.606602  0.151650  0.187735  0.120385
Sat  Yes     6.212055  0.147906  0.325733  0.035638
     No      7.112145  0.158048  0.291990  0.056797
Sun  Yes     3.557756  0.187250  0.710345  0.065660
     No      9.126438  0.160113  0.252672  0.059447

In [53]:
tips_byday.agg({'tip' : 'max', 'size' : 'sum'})

               tip  size
day  smoker
Thur Yes      5.00    40
     No       6.70   112
Fri  Yes      4.73    31
     No       3.50     9
Sat  Yes     10.00   104
     No       9.00   115
Sun  Yes      6.50    49
     No       6.00   167

### ■ 집계된 데이터 인덱싱 처리(267p)

In [54]:
tips.groupby(['day', 'smoker']).mean()

C:\Users\LGHERO\AppData\Local\Temp\ipykernel_11364\1115180620.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tips.groupby(['day', 'smoker']).mean()

             total_bill       tip      size  tips_percent
day  smoker
Thur Yes      19.190588  3.030000  2.352941      0.163863
     No       17.113111  2.673778  2.488889      0.160298
Fri  Yes      16.813333  2.714000  2.066667      0.174783
     No       18.420000  2.812500  2.250000      0.151650
Sat  Yes      21.276667  2.875476  2.476190      0.147906
     No       19.661778  3.102889  2.555556      0.158048
Sun  Yes      24.120000  3.516842  2.578947      0.187250
     No       20.506667  3.167895  2.929825      0.160113

In [55]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

C:\Users\LGHERO\AppData\Local\Temp\ipykernel_11364\2496195394.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size  tips_percent
0  Thur    Yes   19.190588  3.030000  2.352941      0.163863
1  Thur     No   17.113111  2.673778  2.488889      0.160298
2   Fri    Yes   16.813333  2.714000  2.066667      0.174783
3   Fri     No   18.420000  2.812500  2.250000      0.151650
4   Sat    Yes   21.276667  2.875476  2.476190      0.147906
5   Sat     No   19.661778  3.102889  2.555556      0.158048
6   Sun    Yes   24.120000  3.516842  2.578947      0.187250
7   Sun     No   20.506667  3.167895  2.929825      0.160113

In [56]:
# 시본의 tips 데이터 셋
tips

     total_bill   tip     sex smoker   day    time  size  tips_percent
0         16.99  1.01  Female     No   Sun  Dinner     2      0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3      0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3      0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2      0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4      0.146808
..          ...   ...     ...    ...   ...     ...   ...           ...
239       29.03  5.92    Male     No   Sat  Dinner     3      0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2      0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2      0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2      0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2      0.159744

[244 rows x 8 columns]

In [58]:
tips.groupby(['day', 'time'], as_index=False).mean()

C:\Users\LGHERO\AppData\Local\Temp\ipykernel_11364\515125192.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tips.groupby(['day', 'time'], as_index=False).mean()

    day    time  total_bill       tip      size  tips_percent
0  Thur   Lunch   17.664754  2.767705  2.459016      0.161301
1  Thur  Dinner   18.780000  3.000000  2.000000      0.159744
2   Fri   Lunch   12.845714  2.382857  2.000000      0.188765
3   Fri  Dinner   19.663333  2.940000  2.166667      0.158916
4   Sat   Lunch         NaN       NaN       NaN           NaN
5   Sat  Dinner   20.441379  2.993103  2.517241      0.153152
6   Sun   Lunch         NaN       NaN       NaN           NaN
7   Sun  Dinner   21.410000  3.255132  2.842105      0.166897